全局视角下：
base_link -> gripper
- Translation: [0.189, 0.000, 0.531]
- Rotation: in Quaternion [0.697, 0.698, 0.116, 0.116]
            in RPY (radian) [2.812, 0.000, 1.572]
            in RPY (degree) [161.089, 0.004, 90.095]


机器人基坐标系到相机坐标系：base_link -> camera_color_optical_frame
- Translation: [0.266, 0.045, 0.586]
- Rotation: in Quaternion [0.702, -0.694, 0.115, -0.111]
            in RPY (radian) [-2.822, -0.007, -1.561]
            in RPY (degree) [-161.674, -0.428, -89.429]

物体位置：
相机坐标系下：
xyz[ -0.084833547473 -0.0389130488038 0.503000020981 ]
Angle: -29.6498641968

机器人基坐标系下：
Pose:
x: 0.461560861676
y: 0.128692270563
z: 0.220652332092
rotation_matrix:
[[ 8.69064725e-01 -4.94698396e-01  6.05830807e-17]
 [-4.94698396e-01 -8.69064725e-01  1.06429733e-16]
 [ 0.00000000e+00 -1.22464680e-16 -1.00000000e+00]]