<?xml version="1.0"?>
<!-- http://gazebosim.org/tutorials?tut=ros_gzplugins -->
<!-- http://gazebosim.org/tutorials/?tut=ros_depth_camera -->

<robot name="camera" xmlns:xacro="http://ros.org/wiki/xacro">

   <joint name="camera_joint" type="fixed">
        <!-- <origin xyz="0.3 0 0.7" rpy="0 ${M_PI/2} 0"/> -->
        <!-- <parent link="base_link"/> -->
        <origin xyz="-0.07 0.0 0.1" rpy="0 ${-M_PI/2} 0"/>
        <parent link="link7"/>
        <child link="camera_link"/>
   </joint>
  
   <!-- Camera -->
   <link name="camera_link">
       <collision>
           <origin xyz="0 0 0" rpy="${-M_PI} 0 ${M_PI/2}"/>
           <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
           <geometry>
           <mesh filename="package://mantra_gazebo/meshes/d435.STL" />
           </geometry>
       </collision> 

       <visual>
           <origin xyz="0 0 0" rpy="${-M_PI} 0 ${M_PI/2}"/>
           <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
           <geometry>
           <mesh filename="package://mantra_gazebo/meshes/d435.STL" />
           </geometry>
           <!-- <material name="red"/> -->
       </visual>

       <inertial>
        <mass value="0.00001" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0"
          izz="1.0" />
       </inertial>
   </link>

   <!-- fix the problem: https://answers.ros.org/question/232534/gazebo-camera-frame-is-inconsistent-with-rviz-opencv-convention/ -->
   <joint name="camera_optical_joint" type="fixed">
        <!-- these values have to be these values otherwise the gazebo camera image won't be aligned properly with the frame it is supposedly originating from -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
   </joint>

   <link name="camera_link_optical">
   </link>

   <xacro:include filename="$(find mantra_gazebo)/urdf/sensors/camera.gazebo.xacro"/>
   <!-- <xacro:include filename="$(find mantra_gazebo)/urdf/sensors/depth_camera.gazebo.xacro"/> -->
</robot>
