digraph G {
node [shape=box];
"earth_link" [label="earth_link"];
"bottom_link" [label="bottom_link"];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
"link7" [label="link7"];
"top_link" [label="top_link"];
"plane_link" [label="plane_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"earth_link" -> "bottom_joint" [label="xyz: -2 0 0 \nrpy: 0 -0 0"]
"bottom_joint" -> "bottom_link"
"bottom_link" -> "base_joint" [label="xyz: 0.065704 -0.22324 0.22 \nrpy: 0 -4.0598e-05 1.3143"]
"base_joint" -> "base_link"
"base_link" -> "joint1" [label="xyz: 0.09 -0.005 0.171 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 0.17 \nrpy: 1.5708 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0 0.17 0 \nrpy: -1.5708 0 0"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 0 0 0.16 \nrpy: 1.5708 -0 0"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0 0.16 0 \nrpy: -1.5708 0 0"]
"joint5" -> "link5"
"link5" -> "joint6" [label="xyz: 0 0 0.16 \nrpy: 1.5708 -0 0"]
"joint6" -> "link6"
"link6" -> "joint7" [label="xyz: 0 0.16 0 \nrpy: -1.5708 0 0"]
"joint7" -> "link7"
"earth_link" -> "bottom_joint2" [label="xyz: 0 0 1.49 \nrpy: 0 -0 0"]
"bottom_joint2" -> "top_link"
"top_link" -> "top_joint" [label="xyz: 0.6 0 0.71 \nrpy: 0 -0 0"]
"top_joint" -> "plane_link"
}
